<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IcountAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-nk-PjR">
                    <rect key="frame" x="30" y="233.5" width="314.5" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关闭失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-lc-EgT">
                            <rect key="frame" x="20" y="30" width="66" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Jt1-sT-09g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-1P-pbf">
                            <rect key="frame" x="20" y="61" width="279.5" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="gA8-Ta-eG2"/>
                            </constraints>
                            <string key="text">建议您点击重试按钮，再次关闭。
如果多次重试仍然无法关闭，可强制关闭通道。</string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-cw-ztz">
                            <rect key="frame" x="0.0" y="141" width="314.5" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-Lr-x5w">
                                    <rect key="frame" x="0.0" y="0.0" width="156.5" height="45"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.5" tag="1779" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCq-EO-Puy">
                                            <rect key="frame" x="15" y="0.0" width="126.5" height="39"/>
                                            <color key="backgroundColor" red="0.93767380710000003" green="0.95214790110000003" blue="0.9921630025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="li1-kG-eW8"/>
                                            </constraints>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MCq-EO-Puy" secondAttribute="trailing" constant="15" id="0ha-f5-fKg"/>
                                        <constraint firstItem="MCq-EO-Puy" firstAttribute="leading" secondItem="Zbe-Lr-x5w" secondAttribute="leading" constant="15" id="5Nk-Gd-TgT"/>
                                        <constraint firstItem="MCq-EO-Puy" firstAttribute="top" secondItem="Zbe-Lr-x5w" secondAttribute="top" id="mYH-bs-YOq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T8-7B-uz3">
                                    <rect key="frame" x="156.5" y="0.0" width="1" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="9q3-un-bjf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-yw-jr2">
                                    <rect key="frame" x="157.5" y="0.0" width="157" height="45"/>
                                    <subviews>
                                        <button opaque="NO" tag="1778" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqP-h7-5vN">
                                            <rect key="frame" x="15" y="0.0" width="127" height="39"/>
                                            <color key="backgroundColor" red="0.93767380710000003" green="0.95214790110000003" blue="0.9921630025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="v25-Ai-DBw"/>
                                            </constraints>
                                            <state key="normal" title="强制关闭">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zqP-h7-5vN" secondAttribute="trailing" constant="15" id="DV8-Yl-vqv"/>
                                        <constraint firstItem="zqP-h7-5vN" firstAttribute="leading" secondItem="fj7-yw-jr2" secondAttribute="leading" constant="15" id="gvv-Vv-bS4"/>
                                        <constraint firstItem="zqP-h7-5vN" firstAttribute="top" secondItem="fj7-yw-jr2" secondAttribute="top" id="wE5-4a-WLU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zbe-Lr-x5w" secondAttribute="bottom" id="18b-M5-MbH"/>
                                <constraint firstItem="Zbe-Lr-x5w" firstAttribute="top" secondItem="6gx-cw-ztz" secondAttribute="top" id="E0k-eu-hAe"/>
                                <constraint firstItem="fj7-yw-jr2" firstAttribute="top" secondItem="6gx-cw-ztz" secondAttribute="top" id="FqJ-pd-IYi"/>
                                <constraint firstAttribute="bottom" secondItem="8T8-7B-uz3" secondAttribute="bottom" id="NwX-yC-esr"/>
                                <constraint firstItem="Zbe-Lr-x5w" firstAttribute="leading" secondItem="6gx-cw-ztz" secondAttribute="leading" id="ORi-0Y-hol"/>
                                <constraint firstAttribute="bottom" secondItem="fj7-yw-jr2" secondAttribute="bottom" id="OjD-R7-rFU"/>
                                <constraint firstItem="8T8-7B-uz3" firstAttribute="centerX" secondItem="6gx-cw-ztz" secondAttribute="centerX" id="Png-LI-S4V"/>
                                <constraint firstItem="8T8-7B-uz3" firstAttribute="top" secondItem="6gx-cw-ztz" secondAttribute="top" id="Psg-0v-nAG"/>
                                <constraint firstItem="fj7-yw-jr2" firstAttribute="leading" secondItem="8T8-7B-uz3" secondAttribute="trailing" id="UBz-U1-syq"/>
                                <constraint firstAttribute="trailing" secondItem="fj7-yw-jr2" secondAttribute="trailing" id="hvT-lD-q9i"/>
                                <constraint firstItem="8T8-7B-uz3" firstAttribute="leading" secondItem="Zbe-Lr-x5w" secondAttribute="trailing" id="l3w-Kt-Ng7"/>
                                <constraint firstAttribute="height" constant="45" id="tr0-9u-qg5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pzI-lc-EgT" firstAttribute="leading" secondItem="XC6-nk-PjR" secondAttribute="leading" constant="20" id="Ce2-Xt-VZh"/>
                        <constraint firstItem="pzI-lc-EgT" firstAttribute="top" secondItem="XC6-nk-PjR" secondAttribute="top" constant="30" id="Le1-EI-TdV"/>
                        <constraint firstAttribute="height" constant="200" id="N7X-yY-DgB"/>
                        <constraint firstItem="6gx-cw-ztz" firstAttribute="top" secondItem="ny1-1P-pbf" secondAttribute="bottom" constant="15" id="NLw-c4-fbJ"/>
                        <constraint firstItem="ny1-1P-pbf" firstAttribute="leading" secondItem="XC6-nk-PjR" secondAttribute="leading" constant="20" id="WrB-RU-Fi4"/>
                        <constraint firstItem="6gx-cw-ztz" firstAttribute="leading" secondItem="XC6-nk-PjR" secondAttribute="leading" id="aPz-QU-43z"/>
                        <constraint firstAttribute="trailing" secondItem="ny1-1P-pbf" secondAttribute="trailing" constant="15" id="kjw-OB-0on"/>
                        <constraint firstItem="ny1-1P-pbf" firstAttribute="top" secondItem="pzI-lc-EgT" secondAttribute="bottom" constant="10" id="nvG-cb-77H"/>
                        <constraint firstAttribute="trailing" secondItem="6gx-cw-ztz" secondAttribute="trailing" id="yrv-zX-B9K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XC6-nk-PjR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ela-EO-sWe"/>
                <constraint firstItem="XC6-nk-PjR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="mfX-ga-t46"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XC6-nk-PjR" secondAttribute="trailing" constant="30" id="pkY-Th-2zY"/>
                <constraint firstItem="XC6-nk-PjR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pxE-ry-pti"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgView" destination="XC6-nk-PjR" id="6aC-y2-U9b"/>
                <outlet property="extracetCancelButton" destination="MCq-EO-Puy" id="nHk-hI-NpD"/>
                <outlet property="extracetDetermineButton" destination="zqP-h7-5vN" id="9yW-JN-9tC"/>
                <outlet property="extractLabel" destination="ny1-1P-pbf" id="oIq-HI-oOb"/>
                <outlet property="extractToastLabel" destination="pzI-lc-EgT" id="ZVj-Sb-wFQ"/>
            </connections>
        </view>
    </objects>
</document>
