<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="RChannelShutDownTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-J5-T7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-td-XFF">
                                <rect key="frame" x="15" y="40" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I7i-cM-Pfd"/>
                                    <constraint firstAttribute="width" constant="55" id="zwM-9N-Wqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59608256816864014" green="0.59607106447219849" blue="0.59607887268066406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xesfskhshdkahj32jg73guewgfdwud" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAI-zX-P1z">
                                <rect key="frame" x="72" y="40" width="233" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="z3W-5M-Gwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-de-AmM">
                                <rect key="frame" x="15" y="65" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ieD-7S-PeY"/>
                                    <constraint firstAttribute="height" constant="20" id="lfu-iH-sHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59608256816864014" green="0.59607106447219849" blue="0.59607887268066406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0y-sN-jiU">
                                <rect key="frame" x="72" y="65" width="8" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iug-Gt-p03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现需要一段时间，如果时间过长，可以强制关闭通道进行提现" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-5l-g8Y">
                                <rect key="frame" x="15" y="95" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="USY-c3-QrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59608256816864014" green="0.59607106447219849" blue="0.59607887268066406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BA-xy-Dqv">
                                <rect key="frame" x="15" y="130" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G3P-Ou-WTj"/>
                                </constraints>
                                <state key="normal" title="立即结算"/>
                                <connections>
                                    <action selector="settlementButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9tB-LE-dcF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-4j-4H4">
                                <rect key="frame" x="15" y="15" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SnB-2a-9KV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00 03/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-Lp-ctG">
                                <rect key="frame" x="227" y="15" width="78" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7bp-P0-HBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-Vy-xV1">
                                <rect key="frame" x="15" y="179.5" width="290" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="uUT-kl-N55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1990" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNf-Us-UMH">
                                <rect key="frame" x="95" y="65" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="0VI-3y-LLa"/>
                                    <constraint firstAttribute="height" constant="19" id="MFo-ku-HJE"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="1991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-if-oQK">
                                <rect key="frame" x="119" y="65" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Bnt-Jb-UTb"/>
                                    <constraint firstAttribute="height" constant="19" id="q3C-Tz-MsT"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m0y-sN-jiU" firstAttribute="leading" secondItem="tU3-de-AmM" secondAttribute="trailing" constant="2" id="0uo-8g-EiT"/>
                            <constraint firstItem="CNf-Us-UMH" firstAttribute="leading" secondItem="m0y-sN-jiU" secondAttribute="trailing" constant="15" id="3o4-J1-BW1"/>
                            <constraint firstAttribute="trailing" secondItem="8BA-xy-Dqv" secondAttribute="trailing" constant="15" id="5W7-5y-snF"/>
                            <constraint firstItem="tU3-de-AmM" firstAttribute="leading" secondItem="Ruh-J5-T7x" secondAttribute="leading" constant="15" id="7ft-n9-huP"/>
                            <constraint firstItem="tU3-de-AmM" firstAttribute="top" secondItem="EaS-td-XFF" secondAttribute="bottom" constant="5" id="8GM-eM-gaV"/>
                            <constraint firstAttribute="trailing" secondItem="NBZ-Lp-ctG" secondAttribute="trailing" constant="15" id="8Ry-bf-haR"/>
                            <constraint firstAttribute="trailing" secondItem="SvI-5l-g8Y" secondAttribute="trailing" constant="15" id="AZ9-68-ENn"/>
                            <constraint firstItem="m0y-sN-jiU" firstAttribute="top" secondItem="BAI-zX-P1z" secondAttribute="bottom" constant="5" id="AfC-uT-9Tl"/>
                            <constraint firstItem="NBZ-Lp-ctG" firstAttribute="top" secondItem="Ruh-J5-T7x" secondAttribute="top" constant="15" id="DJh-HT-CxO"/>
                            <constraint firstItem="8BA-xy-Dqv" firstAttribute="leading" secondItem="Ruh-J5-T7x" secondAttribute="leading" constant="15" id="Dur-M5-CCn"/>
                            <constraint firstAttribute="trailing" secondItem="yj1-Vy-xV1" secondAttribute="trailing" constant="15" id="FGR-y0-2mI"/>
                            <constraint firstItem="2bv-4j-4H4" firstAttribute="leading" secondItem="Ruh-J5-T7x" secondAttribute="leading" constant="15" id="I98-JI-etb"/>
                            <constraint firstItem="8BA-xy-Dqv" firstAttribute="top" secondItem="SvI-5l-g8Y" secondAttribute="bottom" constant="5" id="IwT-Ay-roH"/>
                            <constraint firstItem="EaS-td-XFF" firstAttribute="top" secondItem="2bv-4j-4H4" secondAttribute="bottom" constant="5" id="YMR-pp-JQf"/>
                            <constraint firstItem="SvI-5l-g8Y" firstAttribute="top" secondItem="tU3-de-AmM" secondAttribute="bottom" constant="10" id="ah6-WW-Fxg"/>
                            <constraint firstItem="SvI-5l-g8Y" firstAttribute="leading" secondItem="Ruh-J5-T7x" secondAttribute="leading" constant="15" id="cPC-dd-TUr"/>
                            <constraint firstItem="CNf-Us-UMH" firstAttribute="top" secondItem="BAI-zX-P1z" secondAttribute="bottom" constant="5" id="ePz-YF-avD"/>
                            <constraint firstItem="rDa-if-oQK" firstAttribute="leading" secondItem="CNf-Us-UMH" secondAttribute="trailing" constant="5" id="eTh-xd-8bi"/>
                            <constraint firstItem="BAI-zX-P1z" firstAttribute="top" secondItem="NBZ-Lp-ctG" secondAttribute="bottom" constant="5" id="huu-fQ-SEs"/>
                            <constraint firstItem="BAI-zX-P1z" firstAttribute="leading" secondItem="EaS-td-XFF" secondAttribute="trailing" constant="2" id="lLt-42-WsR"/>
                            <constraint firstAttribute="trailing" secondItem="BAI-zX-P1z" secondAttribute="trailing" constant="15" id="nf6-An-5aO"/>
                            <constraint firstItem="yj1-Vy-xV1" firstAttribute="leading" secondItem="Ruh-J5-T7x" secondAttribute="leading" constant="15" id="oel-hb-VQv"/>
                            <constraint firstAttribute="bottom" secondItem="yj1-Vy-xV1" secondAttribute="bottom" id="tS1-wv-cdn"/>
                            <constraint firstItem="EaS-td-XFF" firstAttribute="leading" secondItem="Ruh-J5-T7x" secondAttribute="leading" constant="15" id="yMw-VF-KGz"/>
                            <constraint firstItem="2bv-4j-4H4" firstAttribute="top" secondItem="Ruh-J5-T7x" secondAttribute="top" constant="15" id="z40-I3-gQS"/>
                            <constraint firstItem="rDa-if-oQK" firstAttribute="top" secondItem="BAI-zX-P1z" secondAttribute="bottom" constant="5" id="zUi-pO-ivJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ruh-J5-T7x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NDX-a0-HfO"/>
                    <constraint firstAttribute="trailing" secondItem="Ruh-J5-T7x" secondAttribute="trailing" id="a37-tL-Q0L"/>
                    <constraint firstItem="Ruh-J5-T7x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fPA-T5-IeS"/>
                    <constraint firstAttribute="bottom" secondItem="Ruh-J5-T7x" secondAttribute="bottom" id="ypg-R2-5EB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="errerImageButton" destination="rDa-if-oQK" id="E20-qT-f2R"/>
                <outlet property="lineLabel" destination="yj1-Vy-xV1" id="ozA-bS-eZr"/>
                <outlet property="nameLabel" destination="EaS-td-XFF" id="hGj-2v-Des"/>
                <outlet property="shutDownAddressLabel" destination="BAI-zX-P1z" id="zHW-Hi-nFi"/>
                <outlet property="shutDownAmountLabel" destination="m0y-sN-jiU" id="wzQ-KZ-EIX"/>
                <outlet property="shutDownButton" destination="8BA-xy-Dqv" id="e79-58-zaU"/>
                <outlet property="shutDownSyselLabel" destination="2bv-4j-4H4" id="WUj-oQ-0Nn"/>
                <outlet property="shutDownTimeLabel" destination="NBZ-Lp-ctG" id="q7c-mZ-iIu"/>
                <outlet property="shutToastLabel" destination="SvI-5l-g8Y" id="hfv-uc-HYk"/>
                <outlet property="valueLabel" destination="tU3-de-AmM" id="jKu-81-ak1"/>
                <outlet property="waitingImageButton" destination="CNf-Us-UMH" id="3Wf-PJ-IqD"/>
            </connections>
            <point key="canvasLocation" x="34" y="59.5"/>
        </tableViewCell>
    </objects>
</document>
