<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhonePassWordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyR-ta-pV7">
                    <rect key="frame" x="15" y="241.5" width="345" height="184"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2or-Zh-fqu">
                            <rect key="frame" x="15" y="15" width="65.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="GOm-0K-irn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Psaaword" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-bV-Teo">
                            <rect key="frame" x="15" y="51" width="315" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7HG-Nv-YsG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-nN-9zq">
                            <rect key="frame" x="15" y="86" width="315" height="0.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="9Or-2e-syL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06k-BQ-WQ6">
                            <rect key="frame" x="171.5" y="96.5" width="1" height="77.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="5jK-z3-6zF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X78-RB-M7S">
                            <rect key="frame" x="15" y="111.5" width="141.5" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Dh3-M9-foM"/>
                            </constraints>
                            <state key="normal" title="取消"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2M-87-9z5">
                            <rect key="frame" x="171.5" y="111.5" width="158.5" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="81T-Lo-Xhn"/>
                            </constraints>
                            <state key="normal" title="确定"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvz-0I-eLD">
                            <rect key="frame" x="310" y="15" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="3zX-sY-xOF"/>
                                <constraint firstAttribute="width" constant="20" id="huR-xA-Xil"/>
                            </constraints>
                            <state key="normal" image="SMTMnemonic_close"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1141768172" green="0.1526858807" blue="0.16470813749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="184" id="7zA-GG-mJz"/>
                        <constraint firstItem="2or-Zh-fqu" firstAttribute="top" secondItem="zyR-ta-pV7" secondAttribute="top" constant="15" id="DWF-Wc-GsF"/>
                        <constraint firstItem="06k-BQ-WQ6" firstAttribute="leading" secondItem="X78-RB-M7S" secondAttribute="trailing" constant="15" id="GzS-1P-Swh"/>
                        <constraint firstItem="q7G-nN-9zq" firstAttribute="top" secondItem="0HR-bV-Teo" secondAttribute="bottom" id="I99-hp-8Xm"/>
                        <constraint firstAttribute="trailing" secondItem="L2M-87-9z5" secondAttribute="trailing" constant="15" id="QIi-tR-bPC"/>
                        <constraint firstItem="06k-BQ-WQ6" firstAttribute="centerX" secondItem="zyR-ta-pV7" secondAttribute="centerX" id="QX3-UU-Ikd"/>
                        <constraint firstItem="06k-BQ-WQ6" firstAttribute="top" secondItem="q7G-nN-9zq" secondAttribute="bottom" constant="10" id="RfG-Gg-nD5"/>
                        <constraint firstAttribute="trailing" secondItem="q7G-nN-9zq" secondAttribute="trailing" constant="15" id="SSA-3O-WeR"/>
                        <constraint firstAttribute="bottom" secondItem="06k-BQ-WQ6" secondAttribute="bottom" constant="10" id="UMD-JZ-8dX"/>
                        <constraint firstItem="q7G-nN-9zq" firstAttribute="leading" secondItem="zyR-ta-pV7" secondAttribute="leading" constant="15" id="UYG-ks-v9P"/>
                        <constraint firstAttribute="trailing" secondItem="tvz-0I-eLD" secondAttribute="trailing" constant="15" id="VUV-kX-yD4"/>
                        <constraint firstItem="2or-Zh-fqu" firstAttribute="leading" secondItem="zyR-ta-pV7" secondAttribute="leading" constant="15" id="VVb-OF-9gb"/>
                        <constraint firstAttribute="trailing" secondItem="0HR-bV-Teo" secondAttribute="trailing" constant="15" id="Wxv-dP-teb"/>
                        <constraint firstItem="L2M-87-9z5" firstAttribute="leading" secondItem="X78-RB-M7S" secondAttribute="trailing" constant="15" id="aSw-R8-aL2"/>
                        <constraint firstItem="0HR-bV-Teo" firstAttribute="top" secondItem="2or-Zh-fqu" secondAttribute="bottom" constant="14" id="dbm-1s-RKz"/>
                        <constraint firstItem="0HR-bV-Teo" firstAttribute="leading" secondItem="zyR-ta-pV7" secondAttribute="leading" constant="15" id="hUR-h2-eAb"/>
                        <constraint firstItem="tvz-0I-eLD" firstAttribute="top" secondItem="zyR-ta-pV7" secondAttribute="top" constant="15" id="kV9-4u-24z"/>
                        <constraint firstItem="X78-RB-M7S" firstAttribute="leading" secondItem="zyR-ta-pV7" secondAttribute="leading" constant="15" id="roW-rR-fcu"/>
                        <constraint firstItem="X78-RB-M7S" firstAttribute="top" secondItem="q7G-nN-9zq" secondAttribute="bottom" constant="25" id="sNF-2a-Vec"/>
                        <constraint firstItem="L2M-87-9z5" firstAttribute="top" secondItem="q7G-nN-9zq" secondAttribute="bottom" constant="25" id="yKD-gW-mAz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zyR-ta-pV7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NP7-QW-45U"/>
                <constraint firstItem="zyR-ta-pV7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="PC8-A2-m7n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zyR-ta-pV7" secondAttribute="trailing" constant="15" id="rk3-X8-rAB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgView" destination="zyR-ta-pV7" id="OP4-Co-0CN"/>
                <outlet property="cancleButton" destination="X78-RB-M7S" id="eVU-uE-1HI"/>
                <outlet property="determineButton" destination="L2M-87-9z5" id="HMq-ua-Br2"/>
                <outlet property="lineLabel" destination="q7G-nN-9zq" id="whf-U5-OXS"/>
                <outlet property="passWordTextField" destination="0HR-bV-Teo" id="uzx-k2-5k0"/>
                <outlet property="phoneCancleButton" destination="tvz-0I-eLD" id="tsw-iA-oir"/>
                <outlet property="titleLabel" destination="2or-Zh-fqu" id="6a9-5L-VCC"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="SMTMnemonic_close" width="20" height="20"/>
    </resources>
</document>
