<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateViewController">
            <connections>
                <outlet property="bizhongLabel" destination="Cpa-79-XO4" id="kc8-M3-gP8"/>
                <outlet property="chooseSMTLabel" destination="Ear-v0-zj8" id="Ns4-bQ-doj"/>
                <outlet property="chooseView" destination="9Ox-nG-sRv" id="JnV-7t-TvX"/>
                <outlet property="createAddressTxFeld" destination="1TM-NO-cil" id="Jx2-4C-S9O"/>
                <outlet property="createDepositTxFeld" destination="sLT-ug-jud" id="EGY-CJ-GJ6"/>
                <outlet property="createNoteTxFeld" destination="HKv-O4-uP6" id="YnZ-cV-6tZ"/>
                <outlet property="lineLabel" destination="xdH-py-Ijh" id="tE2-NF-4Sg"/>
                <outlet property="lineLabel2" destination="mag-NC-Pap" id="w8c-U3-Zys"/>
                <outlet property="lineLabel3" destination="Dav-Ml-6KZ" id="3Aj-tC-7Yw"/>
                <outlet property="navhigTop" destination="b6C-a5-sXW" id="AJA-Ki-0rU"/>
                <outlet property="okButton" destination="n4n-9F-MvU" id="Trb-dA-07V"/>
                <outlet property="titleLabel" destination="sBg-RI-ka2" id="5EH-jH-ck4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-Rt-QjT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-gh-4uX">
                            <rect key="frame" x="15" y="21" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8gD-B7-zfd"/>
                                <constraint firstAttribute="width" constant="40" id="AVn-rF-WTK"/>
                            </constraints>
                            <state key="normal" image="icon_back_New_white">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="backPush:" destination="-1" eventType="touchUpInside" id="qty-jO-hOh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.074776835740000006" green="0.081839092079999995" blue="0.1058854982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="4TP-gh-4uX" firstAttribute="leading" secondItem="ftf-Rt-QjT" secondAttribute="leading" constant="15" id="QrY-00-NJe"/>
                        <constraint firstAttribute="bottom" secondItem="4TP-gh-4uX" secondAttribute="bottom" constant="3" id="ReC-N6-xGa"/>
                        <constraint firstAttribute="height" constant="64" id="b6C-a5-sXW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioU-Be-CFx">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-PO-ikA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-kN-Gpb">
                                    <rect key="frame" x="15" y="163.5" width="345" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-ug-jud">
                                            <rect key="frame" x="5" y="0.0" width="335" height="35"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="DWQ-Sj-9KO"/>
                                        <constraint firstItem="sLT-ug-jud" firstAttribute="top" secondItem="SC9-kN-Gpb" secondAttribute="top" id="KfR-5k-IZL"/>
                                        <constraint firstAttribute="trailing" secondItem="sLT-ug-jud" secondAttribute="trailing" constant="5" id="SpE-KA-PrC"/>
                                        <constraint firstAttribute="bottom" secondItem="sLT-ug-jud" secondAttribute="bottom" id="fyq-Og-9lo"/>
                                        <constraint firstItem="sLT-ug-jud" firstAttribute="leading" secondItem="SC9-kN-Gpb" secondAttribute="leading" constant="5" id="iyc-lZ-yh4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="laer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-xe-Ktu">
                                    <rect key="frame" x="15" y="109" width="345" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-NO-cil">
                                            <rect key="frame" x="5" y="3" width="290" height="29"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-HU-Xx3">
                                            <rect key="frame" x="310" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Jz0-Gj-aEB"/>
                                                <constraint firstAttribute="width" constant="20" id="llw-gq-JVW"/>
                                            </constraints>
                                            <state key="normal" image="transfer_saoyisao">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="qrPush:" destination="-1" eventType="touchUpInside" id="K2C-nu-xe5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1TM-NO-cil" firstAttribute="leading" secondItem="XwK-xe-Ktu" secondAttribute="leading" constant="5" id="7RE-Cb-Yiu"/>
                                        <constraint firstAttribute="bottom" secondItem="1TM-NO-cil" secondAttribute="bottom" constant="3" id="GA3-hs-mzc"/>
                                        <constraint firstItem="oaH-HU-Xx3" firstAttribute="leading" secondItem="1TM-NO-cil" secondAttribute="trailing" constant="15" id="e2b-qS-32k"/>
                                        <constraint firstItem="oaH-HU-Xx3" firstAttribute="centerY" secondItem="XwK-xe-Ktu" secondAttribute="centerY" id="lHQ-kp-dHn"/>
                                        <constraint firstItem="1TM-NO-cil" firstAttribute="top" secondItem="XwK-xe-Ktu" secondAttribute="top" constant="3" id="nek-Pg-ll4"/>
                                        <constraint firstAttribute="height" constant="35" id="twu-PV-OzN"/>
                                        <constraint firstAttribute="trailing" secondItem="oaH-HU-Xx3" secondAttribute="trailing" constant="15" id="yeh-FG-hBU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="laer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-X7-TTD">
                                    <rect key="frame" x="15" y="218" width="345" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKv-O4-uP6">
                                            <rect key="frame" x="5" y="0.0" width="335" height="35"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HKv-O4-uP6" firstAttribute="leading" secondItem="LV5-X7-TTD" secondAttribute="leading" constant="5" id="7IA-g2-ect"/>
                                        <constraint firstAttribute="height" constant="35" id="7yq-J3-DyZ"/>
                                        <constraint firstAttribute="trailing" secondItem="HKv-O4-uP6" secondAttribute="trailing" constant="5" id="KfA-b1-nAl"/>
                                        <constraint firstAttribute="bottom" secondItem="HKv-O4-uP6" secondAttribute="bottom" id="XEF-Qn-PZZ"/>
                                        <constraint firstItem="HKv-O4-uP6" firstAttribute="top" secondItem="LV5-X7-TTD" secondAttribute="top" id="tuh-Ff-rpm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="laer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建通道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-RI-ka2">
                                    <rect key="frame" x="15" y="0.0" width="90" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="xBl-i1-iHi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ox-nG-sRv">
                                    <rect key="frame" x="15" y="44" width="345" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-79-XO4">
                                            <rect key="frame" x="10" y="11.5" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:HUr-ck-l9n:image" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-ck-l9n">
                                            <rect key="frame" x="326" y="15.5" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="AFg-L4-qbb"/>
                                                <constraint firstAttribute="width" constant="9" id="Hxy-oK-lXr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-v0-zj8">
                                            <rect key="frame" x="281.5" y="11" width="31.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-1Y-TJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                            <connections>
                                                <action selector="closeeButtonclick:" destination="-1" eventType="touchUpInside" id="mT0-68-D73"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1141768172" green="0.1526858807" blue="0.16470813749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Ear-v0-zj8" firstAttribute="centerY" secondItem="9Ox-nG-sRv" secondAttribute="centerY" id="8Xs-uJ-14C"/>
                                        <constraint firstItem="Cpa-79-XO4" firstAttribute="centerY" secondItem="9Ox-nG-sRv" secondAttribute="centerY" id="Ap8-kq-ecn"/>
                                        <constraint firstAttribute="trailing" secondItem="bJR-1Y-TJJ" secondAttribute="trailing" id="CbY-Nm-zrU"/>
                                        <constraint firstItem="Cpa-79-XO4" firstAttribute="leading" secondItem="9Ox-nG-sRv" secondAttribute="leading" constant="10" id="LeG-zD-nYO"/>
                                        <constraint firstAttribute="trailing" secondItem="HUr-ck-l9n" secondAttribute="trailing" constant="10" id="MBG-L7-BpQ"/>
                                        <constraint firstItem="HUr-ck-l9n" firstAttribute="leading" secondItem="Ear-v0-zj8" secondAttribute="trailing" constant="13" id="Qht-bK-b7u"/>
                                        <constraint firstItem="bJR-1Y-TJJ" firstAttribute="leading" secondItem="9Ox-nG-sRv" secondAttribute="leading" id="R4d-gJ-0o3"/>
                                        <constraint firstAttribute="bottom" secondItem="bJR-1Y-TJJ" secondAttribute="bottom" id="RGu-Mp-pfH"/>
                                        <constraint firstItem="bJR-1Y-TJJ" firstAttribute="top" secondItem="9Ox-nG-sRv" secondAttribute="top" id="ZXd-jK-oNe"/>
                                        <constraint firstItem="HUr-ck-l9n" firstAttribute="centerY" secondItem="9Ox-nG-sRv" secondAttribute="centerY" id="Zgi-vp-qlV"/>
                                        <constraint firstAttribute="height" constant="40" id="vxr-wK-Yqh"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-py-Ijh">
                                    <rect key="frame" x="15" y="144" width="345" height="0.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="RMn-e7-6hP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mag-NC-Pap">
                                    <rect key="frame" x="15" y="198.5" width="345" height="0.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="beN-cs-E8M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-Ml-6KZ">
                                    <rect key="frame" x="15" y="253" width="345" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="WoO-Ug-ozw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sBg-RI-ka2" firstAttribute="leading" secondItem="gEm-PO-ikA" secondAttribute="leading" constant="15" id="38k-6i-PpV"/>
                                <constraint firstItem="Dav-Ml-6KZ" firstAttribute="leading" secondItem="gEm-PO-ikA" secondAttribute="leading" constant="15" id="495-ml-Dqh"/>
                                <constraint firstItem="9Ox-nG-sRv" firstAttribute="leading" secondItem="gEm-PO-ikA" secondAttribute="leading" constant="15" id="56F-Cd-NxQ"/>
                                <constraint firstAttribute="trailing" secondItem="XwK-xe-Ktu" secondAttribute="trailing" constant="15" id="664-R0-eLm"/>
                                <constraint firstItem="LV5-X7-TTD" firstAttribute="leading" secondItem="gEm-PO-ikA" secondAttribute="leading" constant="15" id="8KC-mJ-sd5"/>
                                <constraint firstAttribute="trailing" secondItem="mag-NC-Pap" secondAttribute="trailing" constant="15" id="8gy-rM-CpC"/>
                                <constraint firstItem="mag-NC-Pap" firstAttribute="top" secondItem="SC9-kN-Gpb" secondAttribute="bottom" id="FAV-Co-ZLx"/>
                                <constraint firstItem="SC9-kN-Gpb" firstAttribute="top" secondItem="xdH-py-Ijh" secondAttribute="bottom" constant="19" id="GLo-dc-sHr"/>
                                <constraint firstItem="xdH-py-Ijh" firstAttribute="top" secondItem="XwK-xe-Ktu" secondAttribute="bottom" id="GSI-uV-hyt"/>
                                <constraint firstItem="XwK-xe-Ktu" firstAttribute="top" secondItem="9Ox-nG-sRv" secondAttribute="bottom" constant="25" id="J2X-lD-DJ4"/>
                                <constraint firstItem="Dav-Ml-6KZ" firstAttribute="top" secondItem="LV5-X7-TTD" secondAttribute="bottom" id="K5A-kp-ntk"/>
                                <constraint firstAttribute="trailing" secondItem="LV5-X7-TTD" secondAttribute="trailing" constant="15" id="ZRw-OZ-n7Y"/>
                                <constraint firstItem="xdH-py-Ijh" firstAttribute="leading" secondItem="gEm-PO-ikA" secondAttribute="leading" constant="15" id="ZZY-uY-fA5"/>
                                <constraint firstItem="sBg-RI-ka2" firstAttribute="top" secondItem="gEm-PO-ikA" secondAttribute="top" id="bfw-3t-cJx"/>
                                <constraint firstAttribute="trailing" secondItem="xdH-py-Ijh" secondAttribute="trailing" constant="15" id="c1a-Wy-HNj"/>
                                <constraint firstItem="9Ox-nG-sRv" firstAttribute="top" secondItem="sBg-RI-ka2" secondAttribute="bottom" constant="13" id="d5Q-FF-Yus"/>
                                <constraint firstAttribute="trailing" secondItem="9Ox-nG-sRv" secondAttribute="trailing" constant="15" id="dsh-Tv-cka"/>
                                <constraint firstAttribute="trailing" secondItem="SC9-kN-Gpb" secondAttribute="trailing" constant="15" id="oMx-rG-2Sd"/>
                                <constraint firstItem="SC9-kN-Gpb" firstAttribute="leading" secondItem="gEm-PO-ikA" secondAttribute="leading" constant="15" id="rEv-Gv-5xn"/>
                                <constraint firstAttribute="trailing" secondItem="Dav-Ml-6KZ" secondAttribute="trailing" constant="15" id="sDx-uE-NV0"/>
                                <constraint firstItem="mag-NC-Pap" firstAttribute="leading" secondItem="gEm-PO-ikA" secondAttribute="leading" constant="15" id="uMg-3q-lV7"/>
                                <constraint firstItem="XwK-xe-Ktu" firstAttribute="leading" secondItem="gEm-PO-ikA" secondAttribute="leading" constant="15" id="vwZ-Ar-4fU"/>
                                <constraint firstItem="LV5-X7-TTD" firstAttribute="top" secondItem="mag-NC-Pap" secondAttribute="bottom" constant="19" id="xlJ-eY-Syp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-9F-MvU">
                            <rect key="frame" x="30" y="508" width="315" height="45"/>
                            <color key="backgroundColor" red="0.30327379700000001" green="0.4713568091" blue="0.8510195613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="C4r-5q-ebl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="完成创建">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="laer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="okButtonClick:" destination="-1" eventType="touchUpInside" id="5sy-ic-Lmo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="n4n-9F-MvU" secondAttribute="bottom" constant="50" id="1zD-Ky-6Py"/>
                        <constraint firstItem="n4n-9F-MvU" firstAttribute="leading" secondItem="ioU-Be-CFx" secondAttribute="leading" constant="30" id="814-aK-Kak"/>
                        <constraint firstAttribute="trailing" secondItem="n4n-9F-MvU" secondAttribute="trailing" constant="30" id="PAQ-OL-pWT"/>
                        <constraint firstItem="gEm-PO-ikA" firstAttribute="leading" secondItem="ioU-Be-CFx" secondAttribute="leading" id="ReN-XX-MfX"/>
                        <constraint firstAttribute="bottom" secondItem="gEm-PO-ikA" secondAttribute="bottom" id="Wr1-7u-lQ2"/>
                        <constraint firstItem="gEm-PO-ikA" firstAttribute="top" secondItem="ioU-Be-CFx" secondAttribute="top" id="j9O-J3-ItO"/>
                        <constraint firstAttribute="trailing" secondItem="gEm-PO-ikA" secondAttribute="trailing" id="qqE-Fp-Zpc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ftf-Rt-QjT" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="5rb-bk-6ug"/>
                <constraint firstItem="ftf-Rt-QjT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8kA-gB-ug6"/>
                <constraint firstItem="ioU-Be-CFx" firstAttribute="top" secondItem="ftf-Rt-QjT" secondAttribute="bottom" id="DQK-Mp-GEF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ioU-Be-CFx" secondAttribute="trailing" id="XOp-VP-GiM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ioU-Be-CFx" secondAttribute="bottom" id="Ycf-IX-mby"/>
                <constraint firstItem="ioU-Be-CFx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nF4-oe-Mpi"/>
                <constraint firstItem="ftf-Rt-QjT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qeF-G8-Wix"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back_New_white" width="20" height="20"/>
        <image name="imageView:HUr-ck-l9n:image" width="9" height="9">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1Z7OSwgOX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUK
Gh2iGxyABYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEERk1NACoAAAFMAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAUJl3m2XBlsVivJPAY72TwGO9k8BjvZPAYryTwGXBlsVQmHebKU49UG/Wptl77LjweOe0
63jntOt457Tre+y48G/WptkpTj1QAAAAAB45LTpt0aLUeee063bisOZ557TrbdGi1B45LToAAAAAAAAA
AAAAAAAbMygza8yez3zuuvNrzJ7PGzMoMwAAAAAAAAAAAAAAAAAAAAAAAAAAGTAlMVSifqQZMCUxAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAADAAAAAQAJAAABAQADAAAAAQAJAAABAgADAAAABAAAAhIB
AwADAAAAAQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAJAAABFwAEAAAAAQAAAUQBHAADAAAAAQABAAABKAADAAAAAQACAAAB
UgADAAAAAQABAAABUwADAAAABAAAAhqHcwAHAAACJAAAAiIAAAAAAAgACAAIAAgAAQABAAEAAQAAAiRh
cHBsBAAAAG1udHJSR0IgWFlaIAfhAAcABwANABYAIGFjc3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAA
AAAAAAD21gABAAAAANMtYXBwbMoalYIlfxBNOJkT1dHqFYIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAACmRlc2MAAAD8AAAAZWNwcnQAAAFkAAAAI3d0cHQAAAGIAAAAFHJYWVoAAAGcAAAAFGdYWVoA
AAGwAAAAFGJYWVoAAAHEAAAAFHJUUkMAAAHYAAAAIGNoYWQAAAH4AAAALGJUUkMAAAHYAAAAIGdUUkMA
AAHYAAAAIGRlc2MAAAAAAAAAC0Rpc3BsYXkgUDMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
b3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxNwAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAg98A
AD2/////u1hZWiAAAAAAAABKvwAAsTcAAAq5WFlaIAAAAAAAACg4AAARCwAAyLlwYXJhAAAAAAADAAAA
AmZmAADypwAADVkAABPQAAAKW3NmMzIAAAAAAAEMQgAABd7///MmAAAHkwAA/ZD///ui///9owAAA9wA
AMBu0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VS
ZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq1TIzNDUKNjc4
OTpXTlNXaGl0ZVxOU0NvbXBvbmVudHNcTlNDb2xvclNwYWNlXxASTlNDdXN0b21Db2xvclNwYWNlRDAg
MABDMCAwEAOADIAQ1Dw9Pgo/QEFCVE5TSURVTlNJQ0NXTlNNb2RlbBAJgA0QAIAP0kQKRUZXTlMuZGF0
YU8REWgAABFoYXBwbAIAAABtbnRyR1JBWVhZWiAH3AAIABcADwAuAA9hY3NwQVBQTAAAAABub25lAAAA
AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAHlkc2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3dHB0AAAJ
SAAAABRrVFJDAAAJXAAACAxkZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkgR2FtbWEgMi4yIFByb2ZpbGUA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAuAAABhGRhREsAAAA4AAAB
smNhRVMAAAA4AAAB6nZpVk4AAABAAAACInB0QlIAAABKAAACYnVrVUEAAAAsAAACrGZyRlUAAAA+AAAC
2Gh1SFUAAAA0AAADFnpoVFcAAAAeAAADSm5iTk8AAAA6AAADaGNzQ1oAAAAoAAADomhlSUwAAAAkAAAD
yml0SVQAAABOAAAD7nJvUk8AAAAqAAAEPGRlREUAAABOAAAEZmtvS1IAAAAiAAAEtHN2U0UAAAA4AAAB
snpoQ04AAAAeAAAE1mphSlAAAAAmAAAE9GVsR1IAAAAqAAAFGnB0UE8AAABSAAAFRG5sTkwAAABAAAAF
lmVzRVMAAABMAAAF1nRoVEgAAAAyAAAGInRyVFIAAAAkAAAGVGZpRkkAAABGAAAGeGhySFIAAAA+AAAG
vnBsUEwAAABKAAAG/HJ1UlUAAAA6AAAHRmVuVVMAAAA8AAAHgGFyRUcAAAAsAAAHvABWAWEAZQBvAGIA
ZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEAbQBhACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAAZwByAOUA
IAAyACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8A
cwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0A
IABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMA
bwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0E
MAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUA
ZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIA
awBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCWjlFJXqYAIAAyAC4AMgAggnJfaWPPj/AARwBlAG4A
ZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMA
bgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkA
IAAyAC4AMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUA
bABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMA
IAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8A
ZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMsd8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3xm
bpAacHBepnz7ZXAAIAAyAC4AMgAgY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w
1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkA
bAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0A
bQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIA
LQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0A
bQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIO
TA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkA
bABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYA
aQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAA
cgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsA
YwBpACAAZwBhAG0AbQBhACAAMgAsADIEHgQxBEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAA
MgAsADIALQQ/BEAEPgREBDgEOwRMAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAA
MgAuADIAIABQAHIAbwBmAGkAbABlBjoGJwZFBicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicGLwZKACAG
OQYnBkV0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EAAQAAAAEW
zGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0A
cgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYI
WghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYu
TC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1Erbiu
La6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
V/rn+3f8B/yY/Sn9uv5L/tz/bf//gA7SJSZISV1OU011dGFibGVEYXRho0hKKlZOU0RhdGHSJSZMTVxO
U0NvbG9yU3BhY2WiTipcTlNDb2xvclNwYWNl0iUmUFFXTlNDb2xvcqJQKtIlJlNUV05TSW1hZ2WiUypf
EA9OU0tleWVkQXJjaGl2ZXLRV1hUcm9vdIABAAgAEQAaACMALQAyADcATABSAF0AZABrAHgAfwCHAIkA
iwCQAJIAlACbAKAAqwCtAK8AsQC2ALkAuwC9AL8AwQDGAN0A3wDhBSsFMAU7BUQFVwVbBWYFbwV0BXwF
fwWEBZMFlwWiBaoFtwXEBdkF3gXiBeQF5gXoBfEF9gX8BgQGBgYIBgoGDAYRBhkXhReHF4wXmheeF6UX
qhe3F7oXxxfMF9QX1xfcF+QX5xf5F/wYAQAAAAAAAAIBAAAAAAAAAFkAAAAAAAAAAAAAAAAAABgDA
</mutableData>
        </image>
        <image name="transfer_saoyisao" width="19" height="19"/>
    </resources>
</document>
